# fSpring

./: .gitignore  .project  README.md  pom.xml
database/: fSpring_db.sql
fengw-aop/: pom.xml
fengw-aop/src/main/java/org/fengw/spring/advice/: AdviceAspect.java  AdviceImpl.java  IAdvice.java
fengw-aop/src/main/java/org/fengw/spring/around/: AroundAspect.java  AroundImpl.java  IAround.java
fengw-aop/src/main/java/org/fengw/spring/declareparents/: China.java  DeclareParentsAspect.java  ILiaoNing.java  LiaoNingImpl.java
fengw-aop/src/main/resources/: spring-config.xml
fengw-aop/src/test/java/org/fengw/spring/test/: AopTest.java
fengw-common/: pom.xml
fengw-configuration/: pom.xml
fengw-configuration/src/main/java/org/fengw/spring/: ConditionalConfig.java
fengw-configuration/src/main/java/org/fengw/spring/condition/: GoodsCondition.java  UserCondition.java
fengw-configuration/src/main/java/org/fengw/spring/service/: IAccessService.java
fengw-configuration/src/test/java/org/fengw/spring/test/: ConditionalTest.java
fengw-custom-exception/: pom.xml
fengw-custom-exception/src/main/java/org/fengw/spring/dao/: CustomExceptionDaoImpl.java  ICustomExceptionDao.java
fengw-custom-exception/src/main/java/org/fengw/spring/exception/: CustomException.java  CustomRuntimeException.java
fengw-custom-exception/src/main/java/org/fengw/spring/service/: CustomExceptionServiceImpl.java  ICustomExceptionService.java
fengw-custom-exception/src/test/java/org/fengw/spring/test/: CustomExceptionTest.java
fengw-custom-exception/src/test/resources/: spring-config.xml
fengw-hello/: pom.xml
fengw-hello/src/main/java/org/fengw/spring/dao/: IHelloDao.java
fengw-hello/src/main/java/org/fengw/spring/service/: IHelloService.java
fengw-hello/src/test/java/org/fengw/spring/test/: HelloTest.java
fengw-jdbc-template/src/main/java/org/fengw/spring/service/: IJdbcTemplateService.java
fengw-jdbctemplate/: pom.xml
fengw-jdbctemplate/src/main/java/org/fengw/spring/dao/: IJdbcTemplateDao.java
fengw-jdbctemplate/src/test/java/org/fengw/spring/test/: JdbcTemplateTest.java
fengw-jdbctemplate/src/test/resources/: spring-config.xml
fengw-jpa/: pom.xml
fengw-jpa/src/main/java/org/fengw/spring/dao/: IJpaDao.java
fengw-jpa/src/main/java/org/fengw/spring/entity/: UserEntity.java
fengw-jpa/src/main/java/org/fengw/spring/service/: IJpaService.java
fengw-jpa/src/main/resources/: spring-config.xml
fengw-jpa/src/test/java/org/fengw/spring/test/: JpaTest.java
fengw-jta/: pom.xml
fengw-jta/src/main/java/org/fengw/spring/dao/: IJtaDao.java
fengw-jta/src/main/java/org/fengw/spring/service/: IJtaService.java
fengw-jta/src/main/resources/: spring-config.xml
fengw-jta/src/test/java/org/fengw/spring/test/: JtaTest.java
fengw-named-parameter-jdbc-template/: pom.xml
fengw-named-parameter-jdbc-template/src/main/java/org/fengw/spring/dao/: INamedParameterJdbcTemplateDao.java
fengw-named-parameter-jdbc-template/src/main/java/org/fengw/spring/service/: INamedParameterJdbcTemplateService.java
fengw-named-parameter-jdbc-template/src/test/java/org/fengw/spring/test/: NamedParameterJdbcTemplateTest.java
fengw-scope/: pom.xml
fengw-scope/src/main/java/org/fengw/spring/: Prototype.java  Singleton.java
fengw-scope/src/test/java/org/fengw/spring/test/: ScopeTest.java
src/main/java/org/fengw/spring/aop/: AopImpl.java  AroundAopImpl.java  IAop.java  LoggingAspect.java
src/main/java/org/fengw/spring/aop/advice/: AdviceAspect.java  AdviceImpl.java  IAdvice.java
src/main/java/org/fengw/spring/aop/around/: AroundAspect.java  AroundImpl.java  IAround.java
src/main/java/org/fengw/spring/aop/declareparents/: China.java  DeclareParentsAspect.java  ILiaoNing.java  LiaoNingImpl.java
src/main/java/org/fengw/spring/common/constant/: ConfigFileConstant.java
src/main/java/org/fengw/spring/common/entity/: Test1Entity.java  UserEntity.java
src/main/java/org/fengw/spring/configuration/: ConditionalConfig.java
src/main/java/org/fengw/spring/configuration/condition/: GoodsCondition.java  UserCondition.java
src/main/java/org/fengw/spring/configuration/service/: IAccessService.java
src/main/java/org/fengw/spring/customexception/dao/: CustomExceptionDaoImpl.java  ICustomExceptionDao.java
src/main/java/org/fengw/spring/customexception/exception/: CustomException.java  CustomRuntimeException.java
src/main/java/org/fengw/spring/customexception/service/: CustomExceptionServiceImpl.java  ICustomExceptionService.java
src/main/java/org/fengw/spring/dao/: IHelloDao.java  IJdbcTemplateDao.java  IJtaDao.java  INamedParameterJdbcTemplateDao.java
src/main/java/org/fengw/spring/entity/: Test1Entity.java
src/main/java/org/fengw/spring/scope/: Prototype.java  Singleton.java
src/main/java/org/fengw/spring/service/: IHelloService.java  IJdbcTemplateService.java  INamedParameterJdbcTemplateService.java
src/main/resources/: db.properties  spring-config.xml  spring-custom-exception-config.xml  spring-jdbc-template-config.xml  spring-jpa-config.xml  spring-jta-config.xml  spring-scope-config.xml
src/test/java/org/fengw/spring/test/: AopTest.java  AroundAopTest.java  ConditionalTest.java  CustomExceptionTest.java  HelloServiceTest.java  HelloTest.java  JdbcTemplateServiceTest.java  JdbcTemplateTest.java  JpaTest.java  JtaServiceTest.java  JtaTest.java  NamedParameterJdbcTemplateServiceTest.java  NamedParameterJdbcTemplateTest.java  ScopeTest.java
(+42 files in other folders)
