# \u6570\u636e\u5e93\uff1a\u5546\u54c1
# db.goods.driverClassName=net.sf.log4jdbc.DriverSpy
# db.goods.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/fspring_goods?useUnicode=true&characterEncoding=UTF-8

db.goods.driverClassName=com.mysql.jdbc.Driver
db.goods.url=jdbc:mysql://127.0.0.1:3306/fspring_goods?useUnicode=true&characterEncoding=UTF-8
db.goods.username=root
db.goods.password=mysql

# \u6570\u636e\u5e93\uff1a\u7528\u6237
db.user.driverClassName=com.mysql.jdbc.Driver
db.user.url=jdbc:mysql://127.0.0.1:3306/fspring_user?useUnicode=true&characterEncoding=UTF-8
db.user.username=root
db.user.password=mysql
